# SizeChanger

./: README.md  SizeChange.sln
SizeChange/: Plugin.cs  SizeChange.csproj
